<?xml version="1.0"?>
<package format="2">
  <name>imu_simulation_framework</name>
  <version>1.0.0</version>

  <description>
  IMU tesing framework is a set of mutualy communicating ROS nodes (python scripts) to support 
  the simulation, testing and evaluation of IMU (Inertial Measurement Unit sensor) ROS/Gazebo model attached to a differential drive wheeled robot.

  Among the main framework's capabilities belong:
  - trajectory approximation with PID feedback control loop to let the robot in Gazebo simulate the trajectory of the real robot according to reference set of waypoints provided in csv file.
  - IMU simulated data acquisition, data post-processing and storing in .csv files
  - comparison of simulated IMU output with the given data measured by real IMU sensor on a mobile robot
  - real-time visualisation of the simulated IMU output based on tool rqt_multiplot
  </description>

  <maintainer email="cesendav@fel.cvut.cz">David Cesenek</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>GNU</license>

  <!-- The *depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use depend as a shortcut for packages that are both build and exec dependencies -->
  <!--   <depend>roscpp</depend> -->
  <!--   Note that this is equivalent to the following: -->
  <!--   <build_depend>roscpp</build_depend> -->
  <!--   <exec_depend>roscpp</exec_depend> -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use build_export_depend for packages you need in order to build against this package: -->
  <!--   <build_export_depend>message_generation</build_export_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use exec_depend for packages you need at runtime: -->
  <!--   <exec_depend>message_runtime</exec_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <!-- Use doc_depend for packages you need only for building documentation: -->
  <!--   <doc_depend>doxygen</doc_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>rospy</build_depend>
  <build_depend>std_msg</build_depend>
  <build_depend>message_generation</build_depend>
  
  
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>genmsg</build_export_depend>
  <build_export_depend>std_msg</build_export_depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>rostime</exec_depend>
  <exec_depend>std_msg</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
