<?xml version="1.0"?>
<launch>

    <!-- 
    Launch the standard setup of imu simulation framework.
    David Cesenek, cesendav@fel.cvut.cz
    -->

    <!-- The main configuration ini file for whole imu_simulation_framework -->
    <arg name="config_file" default="/home/david/config.ini"/>
   

    <node pkg="imu_simulation_framework" type="path_follower.py" 
    name="path_follower" args="$(arg config_file)" output="screen"/>

</launch>